spring.application.name=DocNearMe

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/docnearme
spring.datasource.username=root
spring.datasource.password=ashu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


